{% load static %}
{% csrf_token %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <style>
        .menu-options {
            display: flex;
            justify-content: space-between;
            width: 70%;
            margin: auto;
        }

        .menu-option-container {
            width: calc(30% - 20px); /* El 20px es para tener margen entre los elementos */
            border: 2px solid #ccc;
            border-radius: 10px;
            margin: 10px;
            text-align: center;
            box-sizing: border-box;
            cursor: pointer;
            transition: transform 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Agregamos sombra */
            background-color: #f9f9f9; /* Fondo blanco para contraste */
            display: flex;
            flex-direction: column;
        }

        .menu-option-title {
            font-size: 1.5em;
            margin: 10px;
            color: #333333; /* Texto oscuro para contraste */
        }

        .divider {
            border-top: 1px solid #ccc;
        }

        .description-container {
            flex-grow: 1;
            padding: 10px;
            text-align: left;
            background-color: #ffffff; /* Fondo blanco para contraste */
        }

        .menu-option-description {
            font-size: 1em;
            font-family: 'Roboto', sans-serif; /* Cambiar la tipografía */
            color: #555555; /* Texto un poco más claro para contraste */
        }

        .menu-option-container:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Menú</h1>
    </header>
    <main>
        <section class="menu-options">
            <div class="menu-option-container" onclick="window.location.href='/DFA/'">
                <div class="menu-option-title">Autómata Finito Determinista</div>
                <div class="divider"></div>
                <div class="description-container">
                    <div class="menu-option-description">Un DFA es un tipo de autómata finito que sigue un conjunto específico de reglas para procesar cadenas de entrada. Cada estado en un DFA tiene una transición definida para cada símbolo del alfabeto de entrada. A diferencia de un NFA, en un DFA no hay ambigüedad en las transiciones, lo que significa que siempre hay una única transición definida para cualquier símbolo en cualquier estado. Esto lo hace especialmente eficiente para aplicaciones en las que se necesita una decisión clara y sin ambigüedad.</div>
                </div>
            </div>
            <div class="menu-option-container" onclick="window.location.href='/NFA/'">
                <div class="menu-option-title">Autómata Finito No Determinista</div>
                <div class="divider"></div>
                <div class="description-container">
                    <div class="menu-option-description">Un NFA es otro tipo de autómata finito que puede tener múltiples transiciones posibles para un mismo símbolo en un estado dado. Esto significa que en un NFA, hay cierta ambigüedad en las transiciones y puede haber múltiples caminos para procesar una cadena de entrada. Los NFAs son especialmente útiles en situaciones donde la flexibilidad en las transiciones es esencial, como en la definición de gramáticas libres de contexto o en aplicaciones que involucran procesamiento de lenguajes naturales.</div>
                </div>
            </div>
            <div class="menu-option-container" onclick="window.location.href='/MT/'">
                <div class="menu-option-title">Máquina de Turing </div>
                <div class="divider"></div>
                <div class="description-container">
                    <div class="menu-option-description">Una Máquina de Turing es un modelo teórico de cómputo que puede simular el comportamiento de cualquier algoritmo computacional. Consiste en una cinta infinita dividida en casillas donde se pueden escribir y leer símbolos, y una cabeza de lectura/escritura que puede moverse a lo largo de la cinta. Las Máquinas de Turing pueden resolver una amplia variedad de problemas computacionales y son fundamentales en la teoría de la computación para analizar la complejidad y posibilidades de los algoritmos.</div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
