{% load static %}
{% csrf_token %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interfaz DFA</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://unpkg.com/konva@8.0.0/konva.min.js"></script>
    <style>
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }

        .menu-button {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: border-color 0.3s;
        }

        .menu-button:hover {
            border-color: #fff;

        }

        .btn-copy {
            text-decoration: none;
            color: #000000;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color-color 0.3s;
            background-color: gainsboro;
        }

        .btn-copy:hover {
            background-color: lightsteelblue;
        }

        .controls {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            /* Añadido margen hacia abajo */
        }

        .controls label {
            font-size: 1.2em;
            /* Aumento del tamaño de la fuente */
            margin-bottom: 10px;
            /* Espacio entre los elementos */
        }

        .controls input[type="text"] {
            width: 80%;
            /* Ancho del campo de texto */
            padding: 10px;
            /* Aumento del tamaño del texto */
            font-size: 1em;
            /* Tamaño de la fuente */
            margin-bottom: 10px;
            /* Espacio entre los elementos */
        }

        .button-group button {
            padding: 10px 20px;
            /* Aumento del tamaño del botón */
            font-size: 1.2em;
            /* Tamaño de la fuente del botón */
            margin-bottom: 10px;
            /* Espacio entre los elementos */
        }

        .info-container {
            width: 80%;
            background-color: #f9f9f9;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 10px;
            margin-top: 20px;
        }

        .info-container div {
            margin-bottom: 10px;
        }

        .info-container label {
            font-size: 1.2em;
            margin-right: 10px;
        }

        .info-container input[type="text"] {
            width: 50%;
            padding: 5px;
            font-size: 1em;
        }

        .info-container button {
            padding: 10px 20px;
            font-size: 1.2em;
            margin-top: 10px;
        }

        .no-seleccionable {
            user-select: none;
            /* Evita la selección de texto */
            pointer-events: none;
            /* Desactiva los eventos del ratón */
        }
    </style>
</head>

<body>
    <header>
        <h1>Maquina de Turing (TM)</h1>
        <div>
            <a href="http://127.0.0.1:8000/DFA/" class="btn btn-large menu-button">DFA</a>
            <a href="http://127.0.0.1:8000/NFA/" class="btn btn-large menu-button">NFA</a>
            <a href="http://127.0.0.1:8000/MT/" class="btn btn-large menu-button">Turing</a>
            <a href="http://127.0.0.1:8000/" class="btn btn-large menu-button">Menu</a>
        </div>
    </header>
    <main>
        <section class="canvas-container">
            <div id="canvas" style="width: 100%; height: 100vh;"></div>
        </section>
        <section class="controls">
            <label><input class="mx-2" type="checkbox" id="checkAgregarEstado">Agregar Estado</label>
            <label><input class="mx-2" type="checkbox" id="checkAgregarConexion">Agregar Conexion</label>
            <label><input class="mx-2" type="checkbox" id="checkEliminarEstado">Eliminar Estado</label>
            <label><input class="mx-2" type="checkbox" id="checkEliminarConexion">Eliminar Conexion</label>
            <br>
            <div class="no-seleccionable">Para representar cinta vacia:</div>
            <button id="copyButton" class="btn btn-lg btn-copy">*</button>
            <div id="copyMessage" class="alert alert-success mt-3" style="display: none;">Copiado correctamente</div>
            
            <br>
            <input type="text" id="entrada" />
            <div id="miTexto"></div><br>
            <div class="button-group">
                <button id="btnProbarCadena">Probar Cadena</button>

            </div>
            <div class="info-container" style="display:none;">
                <h4>Información del Estado</h4>
                <div>
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" readonly>
                </div>
                <div>
                    <label for="coordenadaX">Coordenada X:</label>
                    <input type="text" id="coordenadaX">
                </div>
                <div>
                    <label for="coordenadaY">Coordenada Y:</label>
                    <input type="text" id="coordenadaY">
                </div>
                <div>
                    <label for="inicio">Inicio:</label>
                    <input type="checkbox" id="inicio">
                </div>
                <div>
                    <label for="salida">Salida:</label>
                    <input type="checkbox" id="salida">
                </div>

            </div>
        </section>
    </main>
    <script src="{% static 'script_NFA.js' %}"></script>
    <script>
        // Tu código JavaScript existente ...

        document.getElementById('btnProbarCadena').addEventListener('click', function () {
            let { estados, conexiones } = obtenerEstadoYConexiones();
            let estados2 = obtenerInicioYSalida();
            let entrada = obtenerText(estados2.inicio);
            let salida = obtenerTextFinal(estados2.salida);
            let datos = convertirAFormatoCompacto(estados, conexiones);
            let textoEntrada = document.getElementById('entrada').value;
            if (
                estados === null || estados === "" ||
                conexiones === null || conexiones === "" ||
                textoEntrada === null || textoEntrada === "" ||
                entrada.length === 0 || salida.length === 0
            ) {
                if (estados === null || estados === "") {
                    alert("No se puede probar la cadena ya que no hay estados")
                } else if (conexiones === null || conexiones === "") {
                    alert("No se puede probar la cadena ya que no hay conexiones ");

                } else if (textoEntrada === null || textoEntrada === "") {
                    alert("No se puede probar la cadena ya que no hay texto de entrada");
                } else if (entrada.length === 0 || salida.length === 0) {
                    alert("No se puede probar la cadena ya que no hay entrada o salida marcada");
                }
            } else {

                let xhrConfigurar = new XMLHttpRequest();
                xhrConfigurar.open('POST', '/tm/', true);
                let csrf_token = document.getElementsByName('csrfmiddlewaretoken')[0].value;
                xhrConfigurar.setRequestHeader('X-CSRFToken', csrf_token);

                // Configurar la función de respuesta
                xhrConfigurar.onload = function () {
                    if (xhrConfigurar.status === 200 || xhrConfigurar.status > 200 && xhrConfigurar.status < 400) {

                        document.getElementById('miTexto').textContent = xhrConfigurar.responseText.split('"')[3]
                    } else {
                        console.error('Error en la solicitud:', xhrConfigurar.statusText);
                    }
                };


                // Configurar la función de error
                xhrConfigurar.onerror = function () {
                    console.error('Error en la solicitud');
                };
                // Enviar la solicitud con los datos
                console.log("Estados :" + estados + " Conexiones: " + datos + " Texto : " + textoEntrada + "Estado in: " + entrada + "estado off: " + salida);
                xhrConfigurar.send(JSON.stringify({ estados, datos, textoEntrada, entrada, salida }));

            }
        });

        //Funciones
        function normalizar(estados) {
            return estados.map(estado => estado.nombre);
        }
        function convertirAFormatoCompacto(estados, conexiones) {
            let formatoCompacto = [];
            for (let conexion of conexiones) {
                let inicioEstado = null;
                let finEstado = null;

                for (let estado of estados) {
                    if (estado.x === conexion.inicio.x && estado.y === conexion.inicio.y) {
                        inicioEstado = estado.nombre;
                    }
                    if (estado.x === conexion.fin.x && estado.y === conexion.fin.y) {
                        finEstado = estado.nombre;
                    }

                    if (inicioEstado && finEstado) {
                        break;
                    }
                }

                if (inicioEstado && finEstado) {
                    formatoCompacto.push([inicioEstado, conexion.caracter, finEstado]);
                }
            }
            return formatoCompacto;

        }

        function obtenerText(inicio) {
            let nombres = [];
            inicio.forEach(estado => {
                nombres.push(estado.nombre); // Accedemos a la propiedad 'nombre' del objeto estado
            });
            return nombres;
        }

        function obtenerTextFinal(final) {
            let nombres = [];
            final.forEach(estado => {
                nombres.push(estado.nombre); // Accedemos a la propiedad 'nombre' del objeto estado
            });
            return nombres;
        }

    </script>
    <script>
        document.getElementById('copyButton').addEventListener('click', function () {
            // Crea un elemento de texto oculto
            var textArea = document.createElement('textarea');
            textArea.value = '*';

            // Añade el elemento al DOM
            document.body.appendChild(textArea);

            // Selecciona y copia el contenido del elemento
            textArea.select();
            document.execCommand('copy');

            // Elimina el elemento después de copiar
            document.body.removeChild(textArea);

            // Muestra el mensaje de confirmación y lo oculta después de 1 segundo
            var copyMessage = document.getElementById('copyMessage');
            copyMessage.style.display = 'block';
            setTimeout(function () {
                copyMessage.style.display = 'none';
            }, 1000);
        });
    </script>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</html>